# schibsted-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/scmspain/codetest/: Application.java
src/main/java/com/scmspain/codetest/config/context/: AppWebContext.java  ContextApp.java
src/main/java/com/scmspain/codetest/config/database/: DataBaseAccess.java
src/main/java/com/scmspain/codetest/config/database/impl/: DataBaseAccessImpl.java
src/main/java/com/scmspain/codetest/config/datasource/: DataSourceAccess.java
src/main/java/com/scmspain/codetest/config/datasource/impl/: DataSourceAccessImpl.java
src/main/java/com/scmspain/codetest/config/session/: SessionContext.java  SessionInfo.java  Sessions.java
src/main/java/com/scmspain/codetest/controller/: ApiController.java  Controller.java  LoginController.java  PagesController.java
src/main/java/com/scmspain/codetest/handler/: ApiHandler.java  Handle.java  LoginHandler.java  PagesHandler.java  SessionHandler.java
src/main/java/com/scmspain/codetest/model/: ApplicationResource.java  UserResource.java
src/main/java/com/scmspain/codetest/model/dao/: AccountDao.java  ApplicationResourceDao.java
src/main/java/com/scmspain/codetest/service/: ApiServiceImpl.java  LoginServiceImpl.java
src/main/java/com/scmspain/codetest/view/: AuthorizationServicesImpl.java  LoginFormImpl.java  PageImpl.java  UnAuthenticated.java  UnAuthorizedImpl.java
src/main/resources/database/: dml.sql
