group 'com.scmspain.codetest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    // Jackson Java time support
    compile("com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.8.0")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.hynnet:json-lib:2.4")
    compile ("com.mchange:c3p0:0.9.5.2")
    compile ("org.rendersnake:rendersnake:1.9.0")

    testCompile("org.assertj:assertj-core:3.4.1")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("com.github.tomakehurst:wiremock:1.57")
    testCompile("com.h2database:h2:1.3.170")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.scmspain.codetest.Application'
        )
    }
}